<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#DFD3D3"
    tools:context=".LIBFragment.ChangePassWordFragment">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_baseline_password_red"/>

   <com.google.android.material.textfield.TextInputLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:orientation="vertical">

       <com.google.android.material.textfield.TextInputEditText
           android:id="@+id/ed_oldPassWord"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Old Password..."
           android:background="@color/red"
           android:textColorHint="@color/white"
           android:textSize="22dp"
           android:textColor="@color/white"
           />

   </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_newPassWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PassWord..."
            android:background="@color/red"
            android:textSize="22dp"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_reTypePassWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PassWord..."
            android:background="@color/red"
            android:inputType="textPassword"
            android:textSize="22dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:textSize="22dp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="22dp"
            android:padding="10dp"
            android:layout_marginLeft="120dp"/>
    </LinearLayout>



</LinearLayout>