<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#E81616"
    tools:context=".LoginScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PHƯƠNG NAM"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginTop="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIBRARY"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"/>

    <EditText
        android:id="@+id/ed_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UserName..."
        android:textColorHint="@color/white"
        android:textSize="22dp"
        android:textColor="@color/white"
        android:background="#E15353"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/ed_passWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password..."
        android:textSize="22dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="#E15353"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"/>

    <CheckBox
        android:id="@+id/ck_savePassWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save PassWord"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="22dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_menu_book_24"/>





</LinearLayout>