<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:background="@color/red"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_bookId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Type"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_weight="2"
        />

    <TextView
        android:id="@+id/tv_bookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Name "
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_weight="1"
        />

</LinearLayout>