<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_maLoai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BookType Code"
                android:textColor="#FF0000"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv_tenLoai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of BookType"
                android:textColor="@color/black"
                android:textSize="25dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_del"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:src="@drawable/ic_baseline_delete_24"/>
    </LinearLayout>








</LinearLayout>