<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_book_ticket_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Ticket ID  "
                android:textColor="#FF0000"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv_member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member Name"
                android:textColor="@color/black"
                android:textSize="25dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_book_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Name "
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_book_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="return ?"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="150dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price "
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day of Hire"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="150dp"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_del"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:src="@drawable/ic_baseline_delete_24"/>
    </LinearLayout>








</LinearLayout>