<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:background="#EEF12424"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/ed_maLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID of BookType"
        android:textColorHint="@color/white"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_marginBottom="25dp"/>

    <EditText
        android:id="@+id/ed_tenLoaiSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of BookType"
        android:textColorHint="@color/white"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_marginBottom="10dp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/btn_save_book_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            />

        <Button
            android:id="@+id/btn_cancel_book_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"
            />
    </LinearLayout>

</LinearLayout>