<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Book"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_mount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Mount of Book"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/img_del"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_delete_24"/>

</LinearLayout>