<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#DFD3D3"
    tools:context=".LIBFragment.TopBookFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Book"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="15dp"/>

    <ListView
        android:id="@+id/lv_top_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>