<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mob2041_pnlib_libmana_project">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MOB2041_PNLIB_LIBMANA_Project">
        <activity android:name=".LoginScreen" />

        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.Design.NoActionBar">

        </activity>

            <activity android:name=".WelcomeScreen">
                <intent-filter>
                    <action android:name="android.intent.action.MAIN" />

                    <category android:name="android.intent.category.LAUNCHER" />
                </intent-filter>
        </activity>
    </application>

</manifest>