<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/TBManager"
            android:icon="@drawable/ic_ticket_book_manager"
            android:title="Ticket Book Management" />

        <item
            android:id="@+id/BTManager"
            android:icon="@drawable/ic_booktype_manager"
            android:title="Category Management" />

        <item
            android:id="@+id/BManager"
            android:icon="@drawable/ic_baseline_book"
            android:title="Book Management" />

        <item
            android:id="@+id/MManager"
            android:icon="@drawable/ic_member_manager"
            android:title="Client Management" />
    </group>

    <item android:title="Statistics">
        <menu>
            <item
                android:id="@+id/TBook"
                android:icon="@drawable/ic_top_book"
                android:title="Top 10 rental book" />

            <item
                android:id="@+id/proceeds"
                android:icon="@drawable/ic_proceeds"
                android:title="Proceeds" />
        </menu>
    </item>

    <item android:title="Users">
        <menu>
            <item
                android:id="@+id/create_account"
                android:icon="@drawable/ic_add_user"
                android:title="Add new client"
                android:visible="false"/>

            <item
                android:id="@+id/change_password"
                android:icon="@drawable/ic_password"
                android:title="Change the Password" />

            <item
                android:id="@+id/log_out"
                android:icon="@drawable/ic_log_out"
                android:title="Log out" />

        </menu>
    </item>

</menu>