<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_custom_dialog"
    android:orientation="vertical"
    android:padding="@dimen/padding_size_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:background="@drawable/back_ground_input"
        android:fontFamily="@font/roboto_bold"
        android:text="Create new book"
        android:textSize="@dimen/font_size_title"
        android:textColor="@color/black"
        android:padding="@dimen/padding_size_small"
        android:elevation="@dimen/elevation_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/ed_name_of_book"
        android:fontFamily="@font/roboto_regular"
        android:hint="Name of book"
        android:textColorHint="@color/grey"
        android:textSize="@dimen/font_size_content"
        android:textColor="@color/black"
        android:background="@drawable/back_ground_input"
        android:padding="@dimen/padding_size_small"
        android:elevation="@dimen/elevation_normal"
        android:layout_marginTop="@dimen/margin_size_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/ed_rental_price"
        android:fontFamily="@font/roboto_regular"
        android:hint="Price of hire"
        android:textColorHint="@color/grey"
        android:textSize="@dimen/font_size_content"
        android:textColor="@color/black"
        android:background="@drawable/back_ground_input"
        android:padding="@dimen/padding_size_small"
        android:elevation="@dimen/elevation_normal"
        android:layout_marginTop="@dimen/margin_size_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinner_type_of_book"
        android:background="@drawable/back_ground_input"
        android:spinnerMode="dialog"
        android:layout_marginTop="@dimen/margin_size_medium"
        android:padding="@dimen/padding_size_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_size_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_create_new_book"
            android:backgroundTint="@color/golden_yellow"
            android:fontFamily="@font/roboto_bold"
            android:text="Create"
            android:textSize="@dimen/font_size_content"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_cancel_book"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:fontFamily="@font/roboto_medium"
            android:text="Cancel"
            android:textSize="@dimen/font_size_content"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>