<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:background="#EEF12424"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/ed_book_ticket_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Ticket ID"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_marginBottom="10dp"/>

    <Spinner
        android:id="@+id/spinner_member_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:padding="10dp"/>

    <Spinner
        android:id="@+id/spinner_book_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp" />

    <CheckBox
        android:id="@+id/chk_book_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book's Return"
        android:textColor="@color/white"
        android:textColorLink="@color/white"
        android:textSize="20dp"
        android:visibility="invisible"/>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/btn_save_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            />

        <Button
            android:id="@+id/btn_cancel_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            />
    </LinearLayout>

</LinearLayout>