<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/back_ground"
    android:orientation="vertical"
    android:padding="@dimen/padding_size_small"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LIBFragment.ChangePasswordFragment">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_baseline_password_red"/>

    <EditText
        android:id="@+id/ed_old_password"
        android:background="@drawable/back_ground_input"
        android:fontFamily="@font/roboto_regular"
        android:hint="Recent password"
        android:textColorHint="@color/grey"
        android:textSize="@dimen/font_size_content"
        android:textColor="@color/black"
        android:elevation="@dimen/elevation_normal"
        android:layout_marginBottom="@dimen/margin_size_small"
        android:padding="@dimen/padding_size_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/ed_change_new_password"
        android:background="@drawable/back_ground_input"
        android:fontFamily="@font/roboto_regular"
        android:hint="New password"
        android:textColorHint="@color/grey"
        android:textSize="@dimen/font_size_content"
        android:textColor="@color/black"
        android:elevation="@dimen/elevation_normal"
        android:layout_marginBottom="@dimen/margin_size_small"
        android:padding="@dimen/padding_size_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/ed_enter_change_new_password"
        android:background="@drawable/back_ground_input"
        android:fontFamily="@font/roboto_regular"
        android:hint="Enter new password"
        android:textColorHint="@color/grey"
        android:textSize="@dimen/font_size_content"
        android:textColor="@color/black"
        android:elevation="@dimen/elevation_normal"
        android:layout_marginBottom="@dimen/margin_size_small"
        android:padding="@dimen/padding_size_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_large">

        <Button
            android:id="@+id/btn_confirm_change_password"
            android:backgroundTint="@color/golden_yellow"
            android:text="Create"
            android:textSize="@dimen/font_size_title"
            android:textAllCaps="true"
            android:padding="@dimen/padding_size_tiny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_cancel_change_password"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_title"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_size_tiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>